bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.util.jar
output.com.microsoft.tfs.util.jar = bin/
source.com.microsoft.tfs.util.jar = src/

javacProjectSettings = true
