# This file gets replaced at build-time with the correct numbers (i.e. 14.139.0)
# This version gets checked in so debugging/tfdev works.
number.version.major=14
number.version.minor=139
number.version.service=0
number.version.build=SNAPSHOT