bin.includes = icons/,\
               schema/,\
               META-INF/,\
               templates/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.client.common.ui.teambuild.jar
output.com.microsoft.tfs.client.common.ui.teambuild.jar = bin/
source.com.microsoft.tfs.client.common.ui.teambuild.jar = src/

javacProjectSettings = true
