bin.includes = schema/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.client.common.jar,\
               libs/com.jcraft.jsch_0.1.44.v201101211721.jar
output.com.microsoft.tfs.client.common.jar = bin/
source.com.microsoft.tfs.client.common.jar = src/

javacProjectSettings = true
