bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.core.httpclient.jar,\
               libs/commons-codec-1.6/commons-codec-1.6.jar
output.com.microsoft.tfs.core.httpclient.jar = bin/
source.com.microsoft.tfs.core.httpclient.jar = src/

javacProjectSettings = true
