bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.client.common.pid.jar
output.com.microsoft.tfs.client.common.pid.jar = bin/
source.com.microsoft.tfs.client.common.pid.jar = src/

javacProjectSettings = true
