bin.includes = .,\
               images/,\
               about.ini,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
output.. = bin/
source.. = src/

javacProjectSettings = true
