bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.checkinpolicies.checkforcomments.jar
output.com.microsoft.tfs.checkinpolicies.checkforcomments.jar = bin/
source.com.microsoft.tfs.checkinpolicies.checkforcomments.jar = src/

javacProjectSettings = true
