bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.client.clc.jar
output.com.microsoft.tfs.client.clc.jar = bin/
source.com.microsoft.tfs.client.clc.jar = src/

javacProjectSettings = true
