bin.includes = .,\
               content/,\
               META-INF/,\
               contexts.xml,\
               license.html,\
               plugin.properties,\
               plugin.xml,\
               ThirdPartyNotices.html,\
               toc.xml
bin.excludes = content/InstallTEE_LP.htm,\
               content/InstallTEE.htm
