bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.console.jar
output.com.microsoft.tfs.console.jar = bin/
source.com.microsoft.tfs.console.jar = src/

javacProjectSettings = true
