bin.includes = images/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.client.eclipse.ui.egit.jar
output.com.microsoft.tfs.client.eclipse.ui.egit.jar = bin/
source.com.microsoft.tfs.client.eclipse.ui.egit.jar = src/

javacProjectSettings = true
