bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.core.ws.jar
output.com.microsoft.tfs.core.ws.jar = bin/
source.com.microsoft.tfs.core.ws.jar = src/,\
                                       generated-src/

javacProjectSettings = true
