bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.core.ws.runtime.jar
output.com.microsoft.tfs.core.ws.runtime.jar = bin/
source.com.microsoft.tfs.core.ws.runtime.jar = src/

javacProjectSettings = true
