bin.includes = icons/,\
               images/,\
               schema/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.client.common.ui.jar
output.com.microsoft.tfs.client.common.ui.jar = bin/
source.com.microsoft.tfs.client.common.ui.jar = src/

javacProjectSettings = true
