# The TFS SDK for Java default Commons Logging configuration.
# See com.microsoft.tfs.logging.config.Config documentation for how to override.

use_tccl=false
org.apache.commons.logging.LogFactory=com.microsoft.tfs.logging.adapter.TEELogFactory
