bin.includes = schema/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.checkinpolicies.jar
output.com.microsoft.tfs.checkinpolicies.jar = bin/
source.com.microsoft.tfs.checkinpolicies.jar = src/

javacProjectSettings = true
