bin.includes = os/,\
               META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.jni.jar
output.com.microsoft.tfs.jni.jar = bin/
source.com.microsoft.tfs.jni.jar = src/

javacProjectSettings = true
