bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               com.microsoft.tfs.checkinpolicies.build.jar
output.com.microsoft.tfs.checkinpolicies.build.jar = bin/
source.com.microsoft.tfs.checkinpolicies.build.jar = src/

javacProjectSettings = true
