bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.logging.jar,\
               lib/commons-logging-1.2/commons-logging-1.2.jar,\
               lib/log4j-2.3.2/log4j-api-2.3.2.jar,\
               lib/log4j-2.3.2/log4j-core-2.3.2.jar
output.com.microsoft.tfs.logging.jar = bin/
source.com.microsoft.tfs.logging.jar = src/

javacProjectSettings = true
