bin.includes = META-INF/,\
               plugin.properties,\
               com.microsoft.tfs.logging.jar,\
               lib/log4j-1.2.14/log4j-1.2.14.jar,\
               lib/commons-logging-1.1.3/commons-logging-1.1.3.jar
output.com.microsoft.tfs.logging.jar = bin/
source.com.microsoft.tfs.logging.jar = src/

javacProjectSettings = true
